
Shape of features:(11314, 62436)
Collection training Number of nodes:62436
collection training Number of edges:771517
Accuracy in training set:0.99496199399
Macro:(0.99497981840250616, 0.99455435409449555, 0.99475494969679035, None)
Micro:(0.99496199398974716, 0.99496199398974716, 0.99496199398974716, None)

                          precision    recall  f1-score   support

             alt.atheism     0.9958    0.9917    0.9937       480
           comp.graphics     0.9983    0.9914    0.9948       584
 comp.os.ms-windows.misc     0.9866    0.9932    0.9899       591
comp.sys.ibm.pc.hardware     0.9830    0.9797    0.9813       590
   comp.sys.mac.hardware     0.9965    0.9931    0.9948       578
          comp.windows.x     0.9966    1.0000    0.9983       593
            misc.forsale     0.9798    0.9949    0.9873       585
               rec.autos     0.9933    0.9983    0.9958       594
         rec.motorcycles     1.0000    0.9967    0.9983       598
      rec.sport.baseball     1.0000    1.0000    1.0000       597
        rec.sport.hockey     1.0000    1.0000    1.0000       600
               sci.crypt     0.9966    1.0000    0.9983       595
         sci.electronics     0.9983    0.9882    0.9932       591
                 sci.med     1.0000    0.9983    0.9992       594
               sci.space     1.0000    1.0000    1.0000       593
  soc.religion.christian     0.9901    1.0000    0.9950       599
      talk.politics.guns     0.9945    0.9982    0.9963       546
   talk.politics.mideast     0.9982    1.0000    0.9991       564
      talk.politics.misc     1.0000    0.9914    0.9957       465
      talk.religion.misc     0.9919    0.9761    0.9840       377

             avg / total     0.9950    0.9950    0.9950     11314

Features shape:(11314, 62436)
Accuracy in testing set:0.840945300053
Macro test:(0.8375374564901662, 0.83250900499646741, 0.83275181667004272, None)
Micro test:(0.84094530005310675, 0.84094530005310675, 0.84094530005310675, None)
Precision micro:0.840945300053
Recall micro:0.840945300053
f1-score micro:0.840945300053
                          precision    recall  f1-score   support

             alt.atheism     0.7810    0.7492    0.7648       319
           comp.graphics     0.7537    0.7866    0.7698       389
 comp.os.ms-windows.misc     0.7555    0.6980    0.7256       394
comp.sys.ibm.pc.hardware     0.7067    0.7500    0.7277       392
   comp.sys.mac.hardware     0.7946    0.8442    0.8186       385
          comp.windows.x     0.8797    0.7772    0.8253       395
            misc.forsale     0.8321    0.8769    0.8539       390
               rec.autos     0.9269    0.8965    0.9114       396
         rec.motorcycles     0.9551    0.9623    0.9587       398
      rec.sport.baseball     0.9305    0.9446    0.9375       397
        rec.sport.hockey     0.9469    0.9825    0.9643       399
               sci.crypt     0.9053    0.9419    0.9233       396
         sci.electronics     0.7891    0.7710    0.7799       393
                 sci.med     0.8866    0.8687    0.8776       396
               sci.space     0.9104    0.9289    0.9196       394
  soc.religion.christian     0.8256    0.9397    0.8790       398
      talk.politics.guns     0.7271    0.9148    0.8102       364
   talk.politics.mideast     0.9670    0.8564    0.9083       376
      talk.politics.misc     0.7745    0.5871    0.6679       310
      talk.religion.misc     0.7024    0.5737    0.6316       251

             avg / total     0.8419    0.8409    0.8394      7532
