Class:course,lectur,hour,offer,textbook,descript,stanford,cse,exam,read,syllabu,homework,class,week,handout,grade,materi,prerequisit,topic,assign,instructor

Class:faculty,ci,approxim,proc,undergradu,committe,acm,editor,chair,journal,cours,berkelei,protocol,cpsc,henri,award,recent,teach,fax,associ,professor

Class:project,maintain,alumni,report,facil,build,releas,provid,staff,run,ucla,imag,site,peopl,personnel,laboratori,local,project,relat,faculti,group

Class:student,favorit,ucsd,madison,rice,austin,uci,grad,seattl,citi,game,summer,graduat,pictur,candid,interest,master,thesi,work,resum,advisor

Results_tw_icw_degree_centrality_sliding_2

Accuracy in training set:0.984659293614
Macro:(0.98457641309797117, 0.98308468004486471, 0.98376792293075765, None)
Micro:(0.98465929361398496, 0.98465929361398496, 0.98465929361398496, None)

             precision    recall  f1-score   support

     course     0.9825    0.9968    0.9896       620
    faculty     0.9918    0.9667    0.9791       750
    project     0.9820    0.9762    0.9791       336
    student     0.9820    0.9927    0.9873      1097

avg / total     0.9847    0.9847    0.9846      2803
Feature reduction:0.0
Accuracy in testing set:0.914756446991
Macro test:(0.91204978701832828, 0.9042040423207407, 0.90795104056227793, None)
Micro test:(0.91475644699140402, 0.91475644699140402, 0.91475644699140402, None)

             precision    recall  f1-score   support

     course     0.9644    0.9613    0.9628       310
    faculty     0.8886    0.8957    0.8921       374
    project     0.8805    0.8333    0.8563       168
    student     0.9147    0.9265    0.9205       544

avg / total     0.9146    0.9148    0.9146      1396
